{% extends "dashboard_navbar.html" %}
{% load static %}

{% block content %}
<div class="container-fluid">
    <div class="header-1 my-2">
        <h1>{{ assistant.first_name }} {{ assistant.last_name }}</h1>
        <div>
            {% if is_therapist %}
                <a href="{% url 'assistant_edit' pk=assistant.id %}" class="btn2 btn-success">Edit</a>
                <button type="button" class="btn2 btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal">
                    Delete
                </button>
            {% endif %}
        </div>
    </div>
    <div class="row gutters-sm">
        <div class="col-md-12">
            <div class="card mb-3">
                <div class="card-body">
                    <h3 class="h6 mb-3 text-secondary">Personal Information</h3>
                    <hr>
                    <div class="row">
                        <div class="col-sm-4">
                            <h6 class="mb-2">First Name</h6>
                            <div class="info-box">{{ assistant.first_name }}</div>
                        </div>
                        <div class="col-sm-4">
                            <h6 class="mb-2">Middle Name</h6>
                            <div class="info-box">{{ assistant.middle_name }}</div>
                        </div>
                        <div class="col-sm-4">
                            <h6 class="mb-2">Last Name</h6>
                            <div class="info-box">{{ assistant.last_name }}</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-8">
                            <h6 class="mb-2">Date of Birth</h6>
                            <div class="info-box">{{ assistant.date_of_birth }}</div>
                        </div>
                        <div class="col-sm-4">
                            <h6 class="mb-2">Sex</h6>
                            <div class="info-box">{{ assistant.sex }}</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <h6 class="mb-2">Nationality</h6>
                            <div class="info-box">{{ assistant.nationality }}</div>
                        </div>
                        <div class="col-sm-6">
                            <h6 class="mb-2">Religion</h6>
                            <div class="info-box">{{ assistant.religion }}</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <h6 class="mb-2">Contact Number</h6>
                            <div class="info-box">{{ assistant.contact_number }}</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-3">
                <div class="card-body">
                    <h3 class="h6 mb-3 text-secondary">Address</h3>
                    <hr>
                    <div class="row">
                        <div class="col-sm-6">
                            <h6 class="mb-2">Municipality</h6>
                            <div class="info-box">{{ assistant.municipality }}</div>
                        </div>
                        <div class="col-sm-6">
                            <h6 class="mb-2">Province</h6>
                            <div class="info-box">{{ assistant.province }}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="my-2">
        <a href=" {% url 'assistant_list' %}" 
        class="btn">
        Back
        </a>
    </div>
</div>

<div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteModalLabel">Confirm Deletion</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete "{{ assistant.first_name }} {{ assistant.last_name }}"?</p>
                <p>This action cannot be undone.</p>
            </div>
            <div class="modal-footer">
                <form method="POST" action="{% url 'assistant_delete' pk=assistant.id %}">
                    {% csrf_token %}
                    <input type="submit" class="btn2 btn-success" value="Confirm">
                </form>
                <button type="button" class="btn2 btn-danger" data-bs-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>

{% endblock %}
